# Send focus events to terminal vim
set -g focus-events on

# 2.1 fix for <prefix>-1 <prefix>-2 switching with iTerm
# http://superuser.com/a/990268
set -g assume-paste-time 0

# reload this file
bind-key R source-file ~/.tmux.conf

# scroll and select panes with the mouse
set-option -g mouse on

# bring system clipboard back
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Don't constrain to smallest client
setw -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy to system clipboard with y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# fix tmuxinator panes
set-window-option -g pane-base-index 1

# colors: selection in copy-mode, selected window or session
set-window-option -g mode-style bg=black,fg=default

# make pane borders look like vim's splits
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# no status bar - I can see list of open windows via leader-w
set -g status off

# no escape delay
set -g escape-time 0

# play nicely with iterm and solarized
set -g default-terminal "screen-256color"

# start window numbers from 1
set -g base-index 1

# start session numbers from 1
set -g pane-base-index 1

# resize keys
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# To make C-Up/Down working, you may need to configure terminal emulator to send
# correct keycodes (https://unix.stackexchange.com/a/110029)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-Left if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind-key -n C-Down if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n C-Up if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind-key -n C-Right if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-Left select-pane -L
bind-key -T copy-mode-vi C-Down select-pane -D
bind-key -T copy-mode-vi C-Up select-pane -U
bind-key -T copy-mode-vi C-Right select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# set vertically splitted test layout
# bind-key T source-file ~/.tmux/test_split.conf

# set normal layout
# bind-key N source-file ~/.tmux/normal.conf

# save current directory when creating new windows and panes
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
