# Send focus events to terminal vim
set -g focus-events on

# 2.1 fix for <prefix>-1 <prefix>-2 switching with iTerm
# http://superuser.com/a/990268
set -g assume-paste-time 0

# reload this file
bind-key R source-file ~/.tmux.conf

# scroll and select panes with the mouse
set-option -g mouse on

# bring system clipboard back
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Don't constrain to smallest client
setw -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# copy to system clipboard with y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# fix tmuxinator panes
set-window-option -g pane-base-index 1

# no status bar - I can see list of open windows via leader-w
set -g status off

# no escape delay
set -g escape-time 0

# play nicely with iterm and solarized
set -g default-terminal "screen-256color"

# start window numbers from 1
set -g base-index 1

# start session numbers from 1
set -g pane-base-index 1

# resize keys
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# set vertically splitted test layout
# bind-key T source-file ~/.tmux/test_split.conf

# set normal layout
# bind-key N source-file ~/.tmux/normal.conf
