! Font settings
xterm*faceName: Fira Code:size=13:antialias=true

! Use Ctrl+Shift+C Ctrl+Shift+V to copy/paste
xterm*VT100.Translations: #override Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n Ctrl Shift <Key>C: copy-selection(CLIPBOARD)

! Use system locale
xterm*locate: true

! Make Alt behave right
xterm*metaSendsEscape: true
xterm*eightBitInput: false

! Hybrid-reduced-contrast
! special
*.foreground:   #b9bcba
*.background:   #1b2125
*.cursorColor:  #b9bcba

! black
*.color0:       #222e36
*.color8:       #333f47

! red
*.color1:       #922f33
*.color9:       #bf5053

! green
*.color2:       #7a8431
*.color10:      #a6b254

! yellow
*.color3:       #d4804d
*.color11:      #ebbb61

! blue
*.color4:       #4d6d8b
*.color12:      #6f90b0

! magenta
*.color5:       #71527c
*.color13:      #a27fac

! cyan
*.color6:       #4d7b74
*.color14:      #79b2a8

! white
*.color7:       #59676d
*.color15:      #b9bcba


