snippet nft "New file template"
module ${0} exposing (..)

import Html exposing (..)


-- INIT


init : ( Model, Cmd Msg )
init =
    Model ! []



-- MODEL


type alias Model =
    {}



-- UPDATE


type Msg
    = Noop


update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        Noop ->
            model ! []



-- SUBSCRIPTIONS


subscriptions : Model -> Sub Msg
subscriptions model =
    Sub.none



-- VIEW


view : Model -> Html Msg
view model =
    div [] [ text "New component" ]
endsnippet
