font_family Fira Code Retina
font_size 13.0

cursor_shape block
cursor_blink_interval 0

foreground #D6D6D6
background #262626
selection_foreground #D6D6D6
selection_background #646464

color0 #646464
color8 #979797
color1 #F58E8E
color9 #F58E8E
color2  #A8D2AA
color10 #A8D2AA
color3  #FCD27E
color11 #FCD27E
color4  #7AAAD3
color12 #7AAAD3
color5  #D6ADD5
color13 #D6ADD5
color6  #79D4D5
color14 #79D4D5
color7  #D6D6D6
color15 #D6D6D6

term xterm-16color

macos_option_as_alt yes

shell_integration disabled

mouse_hide_wait -1
